REM DISCID F80D5125
REM COMMENT "ExactAudioCopy v1.8"
PERFORMER "Various Artists"
TITLE "... ........!! -Complete Album-"
REM COMPOSER ""
FILE "01 ......wav" WAVE
  TRACK 01 AUDIO
    TITLE "....."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "02 .......wav" WAVE
  TRACK 02 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "03 ........!.wav" WAVE
  TRACK 03 AUDIO
    TITLE "........!"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "04 ........wav" WAVE
  TRACK 04 AUDIO
    TITLE "......."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "05 .......wav" WAVE
  TRACK 05 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "06 ....~...wav" WAVE
  TRACK 06 AUDIO
    TITLE "....~.."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "07 ....!.wav" WAVE
  TRACK 07 AUDIO
    TITLE "....!"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "08 ...wav" WAVE
  TRACK 08 AUDIO
    TITLE ".."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "09 ........wav" WAVE
  TRACK 09 AUDIO
    TITLE "......."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "10 .......wav" WAVE
  TRACK 10 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "11 .......!.wav" WAVE
  TRACK 11 AUDIO
    TITLE ".......!"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "12 .......wav" WAVE
  TRACK 12 AUDIO
    TITLE "......"
    PERFORMER "... & ....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "13 ..............!.wav" WAVE
  TRACK 13 AUDIO
    TITLE "..............!"
    PERFORMER ".... & ....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "14 ......wav" WAVE
  TRACK 14 AUDIO
    TITLE "....."
    PERFORMER "...."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "15 ......wav" WAVE
  TRACK 15 AUDIO
    TITLE "....."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "16 .......wav" WAVE
  TRACK 16 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "17 ..!..........!.wav" WAVE
  TRACK 17 AUDIO
    TITLE "..!..........!"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "18 ........wav" WAVE
  TRACK 18 AUDIO
    TITLE "......."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "19 ......... (...).wav" WAVE
  TRACK 19 AUDIO
    TITLE "......... (...)"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "20 ........wav" WAVE
  TRACK 20 AUDIO
    TITLE "......."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "21 ........wav" WAVE
  TRACK 21 AUDIO
    TITLE "......."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "22 .........wav" WAVE
  TRACK 22 AUDIO
    TITLE "........"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "23 .......wav" WAVE
  TRACK 23 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "24 ..........!.wav" WAVE
  TRACK 24 AUDIO
    TITLE "..........!"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "25 ....! (WEB....).wav" WAVE
  TRACK 25 AUDIO
    TITLE "....! (WEB....)"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "26 ....wav" WAVE
  TRACK 26 AUDIO
    TITLE "..."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "27 ....!.wav" WAVE
  TRACK 27 AUDIO
    TITLE "....!"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "28 .~~....wav" WAVE
  TRACK 28 AUDIO
    TITLE ".~~..."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "29 .....wav" WAVE
  TRACK 29 AUDIO
    TITLE "...."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "30 .......wav" WAVE
  TRACK 30 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "31 .......wav" WAVE
  TRACK 31 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "32 Starlight challenge (piano ver.).wav" WAVE
  TRACK 32 AUDIO
    TITLE "Starlight challenge (piano ver.)"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "33 .......wav" WAVE
  TRACK 33 AUDIO
    TITLE "......"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "34 ......wav" WAVE
  TRACK 34 AUDIO
    TITLE "....."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "35 ..........wav" WAVE
  TRACK 35 AUDIO
    TITLE "........."
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "36 Starlight challenge (orchestra ver.).wav" WAVE
  TRACK 36 AUDIO
    TITLE "Starlight challenge (orchestra ver.)"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
FILE "37 ......... (WEB....).wav" WAVE
  TRACK 37 AUDIO
    TITLE "......... (WEB....)"
    PERFORMER "....."
    REM COMPOSER ""
    INDEX 01 00:00:00
